VITE_SUPABASE_URL=https://hktouhapvkppitrraqbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdG91aGFwdmtwcGl0cnJhcWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQxNjYsImV4cCI6MjA3ODg3MDE2Nn0.VHti6GWutKmaen8mrtcHH1h0WKPuHFls0Qq27Bso6WE
